table#employees
  thead
    tr
      th
        |Employee Name
      th
        |Department Name
      th
        | Edit Department
  tbody
    - @employees.each do |emp|
      tr
        td= emp.name
        td= emp.department_name
        td
          | Edit 
      