table#employees.table.table-striped.table-bordered
  thead
    tr
      th
        |Employee Name
      th
        |Department Name
      th
        | Edit Department
  tbody
    - @employees.each do |emp|
      tr
        td= emp.name
        td= emp.department_name
        td= link_to "Edit Department", home_get_departments_path(employee_id: emp.id), remote: true, data: { toggle: "modal",target:'#myModal' }
      