.container
  = select_tag "manager_id", options_from_collection_for_select(@managers, :id, :name),:prompt => "Select a Manager", :onchange => "update_employees_div(this.value)", class: 'form-control'

  h1 
    | Employees

  #employeesDiv
    = render :partial => 'employees', :object => @employees 

  #myModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 

