.container
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f|
    h2.form-signin-heading Please sign in
    = f.label :email, class: 'sr-only'
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email address'
    = f.label :password, class: 'sr-only'
    = f.password_field :password, autocomplete: "off", class: 'form-control'     
    .checkbox
      - if devise_mapping.rememberable?
          label
            = f.check_box :remember_me
            | Remember me
    = f.submit "Log in", class: 'btn btn-lg btn-primary btn-block'
